Значение "по формуле Ramanudja" взято с форумов:
http://gis-lab.info/forum/viewtopic.php?f=34&t=3640&hilit=Vincenty&start=15
http://www.spywatcher.com.ua/forum/index.php?topic=45.0

Калькулятор по методу Vincenty:
http://www.ga.gov.au/geodesy/datums/vincenty_inverse.jsp


Расстояние от экватора до полюса:

1. Эталонное по формуле Ramanudja
	= 10001965,483 м
2. По методу Vincenty (Ed Williams, "Great Circle Culator")
	= 10001965,729 м
3. По методу Бесселя на эллипсоиде WGS84
	= 10001965,67 м (средняя точность)
	= 10001965,7295 м (высокая точность)
4. -//- на эллипсоиде Красовского (только для сравнения)
	= 10002137,44 м

Вывод: результат 3 для высокой точности говорит, что радоваться тому,
что результат для средней точности ближе к эталонному, чем по методу
Vincenty неуместно.

Четверть экватора:

1. Рассчитанное как R*PI/2 на эллипсоиде WGS84 (R=6378137.0)
	= 10018754,1714 м
2. По методу Бесселя на эллипсоиде WGS84
	= 10018754,1706 м (одинаково для средней и высокой точности)
3. -//- на эллипсоиде Красовского (только для сравнения)
	= 10018923,82 м


Итого по широте (наш метод):
1. Четверть:
	= 10 001 965, 729 м
2. Половина:
	= 20 003 931, 458 м
3. Полностью:
	= 40 007 862, 916 м

Итого по долготе (2*PI*R для WGS84):
1. Четверть:
	= 10 018 754, 171 м
2. Половина:
	= 20 037 508, 343 м
3. Полностью:
	= 40 075 016, 686 м

Разница между ними:
1. Между четвертями:
	= 16788,442
2. Между половинами:
	= 33576,885
3. Полная:
	= 67153,77

Расчёты по экватору:
  1 градус   =   111319,5 м
 10 градусов =  1113194,9 м
 90 градусов = 10018754,2 м
180 градусов = 20037508,3 м
360 градусов = 40075016,7 м


Точки-антиподы:

179.3965 - начинает метаться дельта, стандартная
формула уходит в бесконечный цикл

Это не точки-антиподы, но именно для них требуется специальный расчёт,
т.к. для самих точек-антиподов расстояние всегда константа и равно
расстоянию от полюса до полюса, т.е. 20003931,5 м
0/179.3964 - 0/180:  67192,4 м
0/179.3965 - 0/180:  67181,3 м
0/0 - 0/179.3964: 19970315,9 м 90.00° (20037508,3 - 67192,4 = 19970315,9 - ok)
0/0 - 0/179.3965: 19970327,0 м 90.00° (20037508,3 - 67181,3 = 19970327 - ok)
0/0 - 0/179.3966: 19970338,2 м 88.60°
0/0 - 0/179.40:   19970715,5 м 84.39°
0/0 - 0/179.50:   19980862,3 м 56.34°
0/0 - 0/179.60:   19989234,0 м 45.10°
0/0 - 0/179.70:   19995624,9 м 29.79° 330.21°
0/0 - 0/179.75:   19998162,8 м 24.51° 335.49°
0/0 - 0/179.80:   20000239,4 м 19.35° 340.65°
0/0 - 0/179.85:   20001854,7 м 14.42° 345.58°
0/0 - 0/179.90:   20003008,4 м 9.57°  350.43°
0/0 - 0/179.95:   20003700,7 м 4.76°  355.24°
0/0 - 0/179.96:   20003783,8 м 3.79°
0/0 - 0/179.97:   20003848,4 м 2.87°
0/0 - 0/179.98:   20003894,6 м 1.94°
0/0 - 0/179.99:   20003922,2 м 0.97°
0/0 - 0/180.0:    20003931,5 м 0.00°

Итого:
Переломный момент наступает в точке 0/179.3965, с этого момента начинается
расчёт для точек-антиподов. Сразу после этой точки расстояние по экватору
уже не является более коротким.

0/0 - 0.1/179.30: 19957158,4 м 59.54°
0/0 - 0.1/179.35: 19975006,2 м 40.78°
0/0 - 0.1/179.37: 19985131,8 м 26.08°
0/0 - 0.1/179.38: 19988818,8 м 18.67°
0/0 - 0.1/179.39: 19991316,4 м 11.49°
0/0 - 0.1/179.40: 19992625,9 м 4.57°  <<<<<<<<<<<<<<< разница в 26 км :(
0/0 - 0.1/179.41: 19966206,5 м 50.85° <<<<<<<<<<<<<<<
0/0 - 0.1/179.42: 19967064,3 м 49.97°
0/0 - 0.1/179.45: 19969568,4 м 47.21°
0/0 - 0.1/179.50: 19973543,7 м 45.10°
0/0 - 0.1/179.60: 19980360,3 м 33.84°
0/0 - 0.1/179.70: 19985791,2 м 24.86°
0/0 - 0.1/179.80: 19989713,5 м 16.40°
0/0 - 0.1/179.90: 19992082,1 м 8.16°
0/0 - 0.1/180.00: 19992874,0 м 0.00°

Реальные точки-антиподы:
0/0 - 0/180:      20003931,459 м
0/0 - 0/-180:     20003931,459 м
10/0 - -10/180:   20003931,459 м
10/20 - -10/-160: 20003931,459 м
20/0 - -20/180:   20003931,459 м
30/0 - -30/180:   20003931,459 м
40/0 - -40/180:   20003931,459 м
50/0 - -50/180:   20003931,459 м
60/0 - -60/180:   20003931,459 м
70/0 - -70/180:   20003931,459 м
80/0 - -80/180:   20003931,459 м
90/0 - -90/180:   20003931,459 м



Расчёт расстояний:

Близкие точки:
Угол дома 1: 48,29,41.65/135,6,4.73
Угол дома 2: 48,29,41.43/135,6,4.29
Google:      11,25 м
Vincenty:    11,304 м (показывает только три цифры после запятой)
Наш метод:   11,3039876289 м
Метод хорды: 11,3039876239 м

Точки по стране:

1.
Хабаровск (центр пл.Ленина): 48,28,48.77/135,4,19.04
Москва (цент Красной пл.):   55,45,15.01/37,37,12.14
Google Earth: 6151712 м     317,2°
Vincenty:     6158610,811 м 317°11'36.06" 53°8'26.25"
Наш метод:    6158610,810 м 317,193349° 53,140624°
Метод хорды:  6158805 м (~200 м)
Хорды по ср.: 6158697 м (~86 м)
>             6158589 м (~21 м)
<             6158805 м (~200 м)
              6159796 м (~1,1 км)

2.
Хабаровск:                48,28,48.77/135,4,19.04
Магадан (где-то в полях): 59,33,41.79/150,50,19.87
Google Earth: 1598991 м
Vincenty:     1600776,444 м    33°45'21.02" 226°36'8.55"
Наш метод:    1600776,444577 м 33,755838° 226,602374°
Метод хорды:  1600767 м (~9 м)
Хорды по ср.: 1600765 м (~11 м)
>             1600762 м (~14 м)
<             1600767 м (~9 м)
              1600783 м

3.
Хабаровск: 48,28,48.77/135,4,19.04
Якутск:    62,4,30.33/129,45,24.39
Vincenty:     1549435,467 м    349°34'57.71" 165°10'55.45"
Наш метод:    1549435,467779 м 349.582698° 165.182070°
Метод хорды:  1549422 м (~13 м)
Хорды по ср.: 1549420 м (~15 м)
>             1549416 м (~19 м)
<             1549422 м (~13 м)

4.
Магадан: 59,33,41.79/150,50,19.87
Якутск:  62,4,30.33/129,45,24.39
Vincenty:     1175148,162 м 292°47'55.87" 94°20'19.78"
Наш метод:    1175148,1617 м 292,798852° 94,338829°
Метод хорды:  1175148,096 м (~6,5 см)
Хорды по ср.: 1175147,888 м (~20 см)
>             1175147,679 м (~42 см)
<             1175148,096 м (~6,5 см)

5.
Хабаровск: 48,28,48.77/135,4,19.04
Бикин:     46,48,47.59/134,14,55.71
Google Earth: 195168 м      198,71°
Vincenty:     195385,136 м  198°45'29.31" 18°8'59.14"
Наш метод:    195385,1359 м 198,758140° 18,149761°
Метод хорды:  195385,093 м (~4,3 см)
Хорды по ср.: 195385,094 м (~4,2 см)
>             195385,093 м (~4,3 см)
<             195385,095 м (~4,1 см)

6.
Хабаровск:  48,28,48.77/135,4,19.04
Биробиджан: 48,47,52.55/132,55,5.13
Особенность: очень малая разница по широте, близкое расстояние с предыдущим
Vincenty:     162615,951 м 283°21'17.79" 101°44'17.68"
Наш метод:    162615,9505 м 283,354941° 101,738244°
Метод хорды:  162615,9494 м (~1 мм)
Хорды по ср.: 162615,9493 м (~1 мм)
>             162615,9493 м (~1 мм)
<             162615,9494 м (~1 мм)

7.
Хабаровск:   48,28,48.77/135,4,19.04
Владивосток: 43,7,17.95/131,55,34.4
Vincenty:     643694,801 м 203°27'51.71" 21°12'22.93"
Наш метод:    643694,8007 м 203,464364° 21,20637°
Метод хорды:  643693,18 м (~1,6 м)
Хорды по ср.: 643693,27 м (~1,5 м)
>             643693,18 м (~1,6 м)
<             643693,36 м (~1,4 м)
              643694,21 м

8.
Владивосток: 43,7,17.95/131,55,34.4
Хабаровск:   48,28,48.77/135,4,19.04
Особенность: метод XYZ выдаст другое значение в обратную сторону
Vincenty:     643694,801 м 21°12'22.93" 203°27'51.71"
Наш метод:    643694,8007 м 21,20637° 203,464364°
Метод хорды:  643693,36 м (~1,4 м)
Хорды по ср.: 643693,27 м (~1,5 м)
>             643693,18 м (~1,6 м)
<             643693,36 м (~1,4 м)

Вывод: на ошибку по методу хорды влияет разница по широте, что логично.
Чем больше разница по широте и чем ближе к полюсу, тем ошибка больше.

d = cartographer_->DistancePrec(
	cart::coord(0.0, 0.0),
	cart::coord(0.0, 90.0), &a1, &a2, accuracy_in_m );
d = cartographer_->DistanceFast(
	cart::coord(0.0, 0.0),
	cart::coord(0.0, 90.0));

Радиус кривизны
R=a2b2(x/a4+y/b4)3/2
