Значение "по формуле Ramanudja" взято с форумов:
http://gis-lab.info/forum/viewtopic.php?f=34&t=3640&hilit=Vincenty&start=15
http://www.spywatcher.com.ua/forum/index.php?topic=45.0

Калькулятор по методу Vincenty:
http://www.ga.gov.au/geodesy/datums/vincenty_inverse.jsp


Расстояние от экватора до полюса:

1. Эталонное по формуле Ramanudja
	= 10001965,483 м
2. По методу Vincenty (Ed Williams, "Great Circle Culator")
	= 10001965,729 м
3. По методу Бесселя на эллипсоиде WGS84
	= 10001965,67 м (средняя точность)
	= 10001965,7295 м (высокая точность)
4. -//- на эллипсоиде Красовского (только для сравнения)
	= 10002137,44 м

Вывод: результат 3 для высокой точности говорит, что радоваться тому,
что результат для средней точности ближе к эталонному, чем по методу
Vincenty неуместно.

Четверть экватора:

1. Рассчитанное как R*PI/2 на эллипсоиде WGS84 (R=6378245.0)
	= 10018754,1714 м
2. По методу Бесселя на эллипсоиде WGS84 (с соответствующей точностью)
	= 10018754,1706 м (одинаково для средней и высокой точности)
3. -//- на эллипсоиде Красовского (только для сравнения)
	= 10018923,82 м

  19893357,070439856
+ 110574,38862378878
= 20003931,45906364478
  10001965,72953182239

  20003931.459063649
